MainWindow.xaml

<Window x:Class="project_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_life"
        mc:Ignorable="d"
        Title="ProjectLife" Height="720" Width="1280" Icon="Assets/earth.png"
        Loaded="MainWindow_OnLoaded"
        Background="Purple">

    <Window.Resources>
        <Style x:Key="TextBlocksStyle">
            <Setter Property="TextBlock.Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FieldCell" Width="4*"/>
            <ColumnDefinition Name="ControlsCell" Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Gray"></Border>
        <Border Grid.Column="1" Background="White"></Border>

        <Image Name="FieldImage" Grid.Column="0" Source="Assets/earth.png"/>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Main information">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Steps:</TextBlock>
                        <TextBlock Name="StepsCountTextBlock">10000</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Speed:</TextBlock>
                        <TextBlock Name="CurrentSpeedTextBlock">32 ticks/s</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Skip:</TextBlock>
                        <TextBlock Name="SkippingFramesTextBlock">10 frames</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Season:</TextBlock>
                        <TextBlock Name="CurrentSeasonTextBlock">Summer</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Daytime:</TextBlock>
                        <TextBlock Name="CurrentDaytimeTextBlock">Night</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Objects:</TextBlock>
                        <TextBlock Name="ObjectsCountTextBlock">10000</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="System information"></GroupBox>
            <GroupBox Header="Parameters"></GroupBox>
            <GroupBox Header="Selected bot"></GroupBox>
            <GroupBox Header="Controls"></GroupBox>
        </StackPanel>
    </Grid>
</Window>
